#server.servlet.contextPath=/pessoa-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/softplan
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path = /pessoa-portal
